Customer Churn Modeling output
==============================

=== Data Preprocessing ===
Sample processed rows (features and label):
Row(features=DenseVector([0.0, 40.0, 31.08, 1211.1, 0.0, 1.0, 0.0, 1.0]), label=0.0)
Row(features=SparseVector(8, {1: 63.0, 2: 64.51, 3: 3929.71, 6: 1.0}), label=1.0)
Row(features=SparseVector(8, {0: 1.0, 1: 2.0, 2: 100.09, 5: 1.0}), label=0.0)
Row(features=DenseVector([1.0, 39.0, 72.02, 3178.37, 0.0, 1.0, 1.0, 0.0]), label=0.0)
Row(features=SparseVector(8, {1: 11.0, 2: 76.74, 3: 898.39}), label=1.0)

=== Logistic Regression ===
AUC: 0.7094

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=DenseVector([0.0, 40.0, 0.0, 0.0, 1.0]), label=0.0)
Row(selectedFeatures=SparseVector(5, {1: 63.0, 3: 1.0}), label=1.0)
Row(selectedFeatures=SparseVector(5, {0: 1.0, 1: 2.0}), label=0.0)
Row(selectedFeatures=DenseVector([1.0, 39.0, 0.0, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=SparseVector(5, {1: 11.0}), label=1.0)

=== Model Tuning and Comparison ===
LogisticRegression AUC: 0.7154
DecisionTree AUC: 0.7069
RandomForest AUC: 0.7490
GBTClassifier AUC: 0.7854
Best model: GBTClassifier with AUC = 0.7854

